<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Maze -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mazeRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/mazeRecView">

            <TextView
                android:id="@+id/statusTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:includeFontPadding="false"
                android:text="@string/status"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/botStateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusTxt"
                android:layout_centerHorizontal="true"
                android:text="@string/statusStop"
                android:textSize="24sp">

            </TextView>

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/botStateText"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_reset"
                android:minWidth="0dp"
                android:minHeight="0dp"
                >

            </Button>

            <Button
                android:id="@+id/imageString"
                android:layout_below="@+id/reset"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="startFastestPath"
                android:text="@string/img_string"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">

            </Button>

        </RelativeLayout>
    </RelativeLayout>

    <!-- Buttons -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:id="@+id/drivingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center">

            <Button
                android:id="@+id/moveForwardBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="moveForward"
                android:text="@string/forward">

            </Button>

            <ImageButton
                android:id="@+id/micBtn"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:background="@android:color/transparent"
                android:onClick="voiceCommand"
                android:layout_toEndOf="@+id/moveForwardBtn"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/ic_mic" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/moveForwardBtn">


                <Button
                    android:id="@+id/moveLeftBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:onClick="moveLeft"
                    android:text="@string/left">

                </Button>


                <Button
                    android:id="@+id/moveRightBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/moveLeftBtn"
                    android:onClick="moveRight"
                    android:text="@string/right">

                </Button>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/drivingBtn"
            android:id="@+id/f1f2toggle"
            android:layout_marginStart="10dp">


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/manulAutoControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:checked="false"
                android:text="@string/manualControl">

            </androidx.appcompat.widget.SwitchCompat>

            <Button
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/manulAutoControl"
                android:onClick="moveRight"
                android:background="@drawable/ic_refresh"
                android:minWidth="0dp"
                android:minHeight="0dp"
                >

            </Button>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/manulAutoControl">


                <Button
                    android:id="@+id/f1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f1"
                    android:onClick="sendStringF1">

                </Button>


                <Button
                    android:id="@+id/f2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/f1"
                    android:text="@string/f2"
                    android:onClick="sendStringF2">

                </Button>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/f1f2toggle"
            android:id="@+id/startAlgos"
            android:layout_marginStart="10dp">




            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/FP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:onClick="startFastestPath"
                    android:text="@string/FP">

                </Button>

                <Button
                    android:id="@+id/exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/FP"
                    android:text="@string/exp"
                    android:onClick="startExploration"
                    android:layout_centerHorizontal="true">

                </Button>

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>