<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/searchBtn"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="116dp"
        android:text="SEARCH"
        app:layout_constraintEnd_toStartOf="@+id/connectBtn"
        app:layout_constraintTop_toBottomOf="@+id/pairedDevicesListView" />

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:text="CONNECT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherDevicesListView" />

    <TextView
        android:id="@+id/messageReceivedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:layout_marginBottom="247dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pairedDevicesTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="19dp"
        android:text="Paired Devices"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pairedDevicesListView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/otherDevicesTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="19dp"
        android:listSelector="#bdb9b9"
        android:text="Device Found"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/otherDevicesListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/pairedDevicesListView"
        android:layout_width="278dp"
        android:layout_height="231dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/border"
        android:gravity="bottom"
        android:listSelector="#bdb9b9"
        android:scrollbars="vertical"
        android:text="Paired Devices"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pairedDevicesTitleTextView">

    </ListView>

    <ListView
        android:id="@+id/otherDevicesListView"
        android:layout_width="278dp"
        android:layout_height="231dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:text="Other Devices"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pairedDevicesTitleTextView" >

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>