<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mazeCellLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="1dp"
        android:id="@+id/mazeCellItem"
        android:background="@color/maze">

        <TextView
            android:id="@+id/mazeCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >
        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
